server {
   listen 80;
   root /usr/share/nginx/html;

   location / {
      auth_basic           "Для ребяток с нда";
      auth_basic_user_file /etc/nginx/.htpasswd;
      try_files $uri /index.html =404;
   }

   location /api/ {
      proxy_pass  http://localhost:3001/api/;
   }
}
